# IN2

./: IN2_projekti.sln
IN2_projekti/: .angular-cli.json  AppSettings.cs  IN2_projekti.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
IN2_projekti/ClientApp/: package-lock.json
IN2_projekti/Controllers/: DokumentController.cs  FazaController.cs  OsobaController.cs  OsobaProjektController.cs  PodrucjeProjektController.cs  PoslovnoPodrucjeController.cs  ProjektController.cs  ProjektDTOController.cs  SampleDataController.cs  TehnologijaController.cs  TehnologijaProjektController.cs  TehnoloskiStackController.cs  UlogaController.cs
IN2_projekti/DTO/: DokumentDTO.cs  FazaDTO.cs  OsobaDTO.cs  PodrucjeDTO.cs  ProjektDTO.cs  StackDTO.cs  SudionikDTO.cs  TehnologijaDTO.cs  UlogaDTO.cs
IN2_projekti/Mapping/: IMapper.cs  ProjektMapper.cs
IN2_projekti/Models/: Dokument.cs  DokumentProjekt.cs  Faza.cs  In2Context.cs  Osoba.cs  OsobaProjekt.cs  PodrucjeProjekt.cs  PoslovnoPodrucje.cs  Projekt.cs  Tehnologija.cs  TehnologijaProjekt.cs  TehnoloskiStack.cs  Uloga.cs
IN2_projekti/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IN2_projekti/Properties/: launchSettings.json
IN2_projekti/src/: index.html  tsconfig.app.json  tsconfig.spec.json
IN2_projekti/src/app/: app.component.html  app.component.ts  app.module.ts  router.service.ts
IN2_projekti/src/app/angular-bootstrap-autocomplete-master/: README.md  autocomplete.component.html  autocomplete.component.ts  package.json
IN2_projekti/src/app/models/: dokument.ts  faza.ts  osoba.ts  poslovno-podrucje.ts  projekt.ts  sudionik.ts  tehnologija.ts  tehnoloski-stack.ts  uloga.ts
IN2_projekti/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
IN2_projekti/src/app/osobe/: osoba.service.spec.ts  osoba.service.ts
IN2_projekti/src/app/ostali-podaci/faze/faze/: faze.component.html  faze.component.spec.ts  faze.component.ts
IN2_projekti/src/app/ostali-podaci/faze/nova-faza/: nova-faza.component.html  nova-faza.component.spec.ts  nova-faza.component.ts
IN2_projekti/src/app/ostali-podaci/faze/uredi-fazu/: uredi-fazu.component.html  uredi-fazu.component.spec.ts  uredi-fazu.component.ts
IN2_projekti/src/app/ostali-podaci/osobe/: osobe.pipe.spec.ts  osobe.pipe.ts
IN2_projekti/src/app/ostali-podaci/osobe/nova-osoba/: nova-osoba.component.html  nova-osoba.component.spec.ts  nova-osoba.component.ts
IN2_projekti/src/app/ostali-podaci/osobe/osobe/: osobe.component.html  osobe.component.spec.ts  osobe.component.ts
IN2_projekti/src/app/ostali-podaci/osobe/uredi-osobu/: uredi-osobu.component.html  uredi-osobu.component.spec.ts  uredi-osobu.component.ts  uredi-osobu.guard.spec.ts  uredi-osobu.guard.ts
IN2_projekti/src/app/ostali-podaci/podrucja/novo-podrucje/: novo-podrucje.component.html  novo-podrucje.component.spec.ts  novo-podrucje.component.ts
IN2_projekti/src/app/ostali-podaci/podrucja/podrucja/: podrucja.component.html  podrucja.component.spec.ts  podrucja.component.ts
IN2_projekti/src/app/ostali-podaci/podrucja/uredi-podrucje/: uredi-podrucje.component.html  uredi-podrucje.component.spec.ts  uredi-podrucje.component.ts
IN2_projekti/src/app/ostali-podaci/stackovi/novi-stack/: novi-stack.component.html  novi-stack.component.spec.ts  novi-stack.component.ts
IN2_projekti/src/app/ostali-podaci/stackovi/stackovi/: stackovi.component.html  stackovi.component.spec.ts  stackovi.component.ts
IN2_projekti/src/app/ostali-podaci/stackovi/uredi-stack/: uredi-stack.component.html  uredi-stack.component.spec.ts  uredi-stack.component.ts
IN2_projekti/src/app/ostali-podaci/upravljanje-podacima/: upravljanje-podacima.component.html  upravljanje-podacima.component.spec.ts  upravljanje-podacima.component.ts
IN2_projekti/src/app/projekti/: projekti.service.spec.ts  projekti.service.ts
IN2_projekti/src/app/projekti/lista-projekata/: lista-projekata.component.html  lista-projekata.component.spec.ts  lista-projekata.component.ts
IN2_projekti/src/app/projekti/novi-projekt/: novi-projekt.component.css  novi-projekt.component.html  novi-projekt.component.spec.ts  novi-projekt.component.ts
IN2_projekti/src/app/projekti/projekt-detalji/: projekt-detalji.component.css  projekt-detalji.component.html  projekt-detalji.component.spec.ts  projekt-detalji.component.ts  projekt-detalji.guard.spec.ts  projekt-detalji.guard.ts
IN2_projekti/src/app/projekti/projekti-lista/: projekti-lista.component.css  projekti-lista.component.html  projekti-lista.component.spec.ts  projekti-lista.component.ts
IN2_projekti/src/app/projekti/uredi-projekt/: uredi-projekt.component.css  uredi-projekt.component.html  uredi-projekt.component.spec.ts  uredi-projekt.component.ts  uredi-projekt.guard.spec.ts  uredi-projekt.guard.ts
(+18 files in other folders)
