<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="src\app\models\dokument-projekt.ts" />
    <None Remove="src\app\models\dokument.ts" />
    <None Remove="src\app\models\faza.ts" />
    <None Remove="src\app\models\osoba-projekt.ts" />
    <None Remove="src\app\models\osoba.ts" />
    <None Remove="src\app\models\podrucje-projekt.ts" />
    <None Remove="src\app\models\poslovno-podrucje.ts" />
    <None Remove="src\app\models\projekt.ts" />
    <None Remove="src\app\models\tehnologija-projekt.ts" />
    <None Remove="src\app\models\tehnologija.ts" />
    <None Remove="src\app\models\tehnoloski-stack.ts" />
    <None Remove="src\app\models\uloga.ts" />
    <None Remove="src\app\osobe\osoba.ts" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\models\dokument-projekt.ts" />
    <TypeScriptCompile Include="src\app\models\dokument.ts" />
    <TypeScriptCompile Include="src\app\models\faza.ts" />
    <TypeScriptCompile Include="src\app\models\osoba-projekt.ts" />
    <TypeScriptCompile Include="src\app\models\osoba.ts" />
    <TypeScriptCompile Include="src\app\models\podrucje-projekt.ts" />
    <TypeScriptCompile Include="src\app\models\poslovno-podrucje.ts" />
    <TypeScriptCompile Include="src\app\models\projekt.ts" />
    <TypeScriptCompile Include="src\app\models\tehnologija-projekt.ts" />
    <TypeScriptCompile Include="src\app\models\tehnologija.ts" />
    <TypeScriptCompile Include="src\app\models\tehnoloski-stack.ts" />
    <TypeScriptCompile Include="src\app\models\uloga.ts" />
    <TypeScriptCompile Include="src\app\osobe\osoba.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
